// Navigation Styles here
.first{
	display:flex;
	justify-content:space-between;

    @media (max-width:500px){
	    width:100%;
	    display:flex;
	    flex-direction:column;

	    .fun-text{
		    text-align:center;
	    }
    }
}


nav {
	display:flex;
	justify-content:flex-end;
	margin-left: 5px;
	padding: 20px;
	font-size:1.75rem;
	a{
		margin: 8px;
		justify-content:space-around;
		text-decoration:none;
		color:black;
	}
}
